server.port=8081

# Настройки Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=credit-group
# читает сообщения с самого начала, если ранее не было оффсета
spring.kafka.consumer.auto-offset-reset=earliest
# десериализация значения из JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=ru.netology.model

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Настройки RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

# настройки RabbitMQ (обменника, ключа-метки и очереди)
rabbitmq.exchange=myExchange
rabbitmq.routing-key=myRoutingKey
rabbitmq.queue=myQueue