# настройки Kafka

spring.kafka.bootstrap-servers=localhost:9092 // адрес брокера Kafka
spring.kafka.consumer.group-id=credit-group // группа потребителей

spring.kafka.consumer.auto-offset-reset=earliest // читает сообщения с самого начала, если ранее не было оффсета
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer // десериализация ключа
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer // десериализация значения

# Настройки RabbitMQ
spring.rabbitmq.host=localhost // адрес RabbitMQ сервера
spring.rabbitmq.port=5672 // порт RabbitMQ (стандартный)
spring.rabbitmq.username=guest // логин для подключения
spring.rabbitmq.password=guest // пароль для подключения