# настройки базы данных
spring.datasource.url=jdbc:postgresql://postgres:5432/brocker
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# настройки Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=credit-consumer-group

# настройки RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest