server.port=8080

# подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql:postgres:5432/brocker
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# настройка Hibernate для автоматического создания схемы при первом запуске
spring.jpa.hibernate.ddl-auto=update

# для PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# настройки для Flyway
# вкл. Flyway
spring.flyway.enabled=true
# указывает папку для миграций
spring.flyway.locations=classpath:db/migration
# устанавливает базовую миграцию, если таблицы еще не созданы
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration=DEBUG
logging.level.org.flywaydb=DEBUG


# логирование SQL-запросов
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# настройки Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=credit-consumer-group
# cериализация в JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# деcериализация
spring.amqp.deserialization.trust-all=true


# настройки RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest